{
"manifest_version": 2,
  "name": "BMS",
  "version": "2",

"browser_action": {
  "default_icon": "https://lh6.ggpht.com/7DyCd4vhU-gz6iXhqk8aOiKQEo_Vt8fWRZRuU_jDYFmPosvcASchS3i_n9nDOiOAYQ=w300-rw",
    "default_popup": "popup.html"
},
"content_scripts": [
    {
        "matches" : [
            "<all_urls>"
        ],
        "js" : [
            "js/search.js"
        ]
    }
],

 "permissions": [
     "<all_urls>","activeTab"
  ]


}
